<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AoE II: Definitive Edition - Multimedia Hub</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>

    <header>
        <h1>Age of Empires II: Definitive Edition</h1>
        <p>Recurso Educativo para Estrategas</p>
    </header>

    <nav>
    <div class="nav-container">
        <div class="logo-title">
            <span class="gold-text">AOE II</span>
            <span class="separator">|</span>
            <span class="edition-text">Definitive Edition</span>
        </div>
        <ul>
            <li><a href="#" onclick="cargarSeccion('inicio')">INICIO</a></li>
            <li><a href="#" onclick="cargarSeccion('civilizaciones')">CIVILIZACIONES</a></li>
            <li><a href="#" onclick="cargarSeccion('unidades')">ENCICLOPEDIA</a></li>
        </ul>
    </div>
</nav>

    <main id="contenedor-principal"></main>

    <footer>
        <p>&copy; 2026 Proyecto Programación Multimedia - Estudiante: Jesus Cabello</p>
        <p>Contacto: <a href="mailto:Jesusecb11@gmail.com">Jesusecb11@gmail.com</a></p>
    </footer>

    <script src="js/main.js"></script>
</body>
</html>